* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  display: grid;
  grid-template-rows: 200px 2500px 3fr 100px;
  grid-gap: 20px;
  margin: 1rem auto;
  height: 100%;
  width: 90%;
}

.top--of--page {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.contact {
  display: flex;
  flex-direction: row;
}

.about--me{
    display: grid;
    grid-template-rows: 150px 800px 650px 480px 250px 100px;
    grid-gap: 10px;
}

h3{
     display: flex;
    justify-content: center;
}

img {
  max-width: 80%;
  height: auto;
  border-radius: 25px;
}

.bio{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.myself{
 max-width: 30%;
}


.pictures{
    display: flex;
    flex-direction: row;
}

.skills{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.skills h4{
    display: flex;
    justify-content: center;
}

.contact img{
    max-width: 20%;
    height: auto;
}
.contact{
       display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about--me a{
    display: flex;
    justify-content: center;
}

.projects{
    display: grid;
    grid-template-rows: 200px 3843px 3500px 3843px;
    grid-gap: 10px;
}

.virtual--pet{
    display: grid;
    grid-template-rows: 100px 1fr 8fr 100px;
    grid-gap: 10px;
}

.screenshots{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects figure{
    max-width: 1350px;
}

.projects h4{
    display: flex;
    justify-content: center;
}

.virtual--pet--shelter{
    display: grid;
    grid-template-rows: 100px 1fr 7fr 100px;
    grid-gap: 10px;
}

figure {
    position: relative;
  }


figure figcaption {
    bottom: 0.4rem;
    padding: 0.5rem;
    position: absolute;
    width: fit-content;
  }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  }
